{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnection": "Data Source=CodeBehind92;Initial Catalog=DB_Punto_Venta;Integrated Security=True;TrustServerCertificate=True" },
  "Jwt": {
    "Key": "@ApplicationPassword123",
    "Issuer": "https://localhost:7251/",
    "Audience": "https://localhost:7251/",
    "Subject": "WebApiSubject"
  }
}
